{
  "name": "jsdoc-to-readme",
  "version": "1.0.3",
  "description": "Simple node cli tool to inject jsdoc result into README.md files",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ircam-ismm/jsdoc-to-readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jsdoc-to-readme": "index.mjs"
  },
  "scripts": {
    "test": "node . --src test/input.js --output test/OUTPUT.md"
  },
  "author": "Benjamin Matuszewski",
  "license": "BSD-3-Clause",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "jsdoc-to-markdown": "^7.0.1"
  }
}
